<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>

    <link rel="stylesheet" href="css/ink.css"> <!-- For testing only -->

    <style type="text/css">

      /* Ink styles go here in production */
      #outlook a {
        padding:0;
      }

      body{
        width:100% !important;
        min-width: 100%;
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
        margin:0;
        padding:0;
      }

        /* .ExternalClass applies to Outlook.com (the artist formerly known as Hotmail)  */

      .ExternalClass {
        width:100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      #backgroundTable {
        margin:0;
        padding:0;
        width:100% !important;
        line-height: 100% !important;
      }

      img {
        outline:none;
        text-decoration:none;
        -ms-interpolation-mode: bicubic;
        width: auto;
        max-width: 100%;
        float: left;
        clear: both;
        display: block;
      }

      center {
        width: 100%;
        min-width: 580px;
      }

      a img {
        border: none;
      }

      p {
        margin: 0 0 0 10px;
      }

      table {
        border-spacing: 0;
        border-collapse: collapse;
      }

      td {
        word-break: break-word;
        -webkit-hyphens: none;
        -moz-hyphens: none;
        hyphens: none;
        border-collapse: collapse !important;
      }

      table, tr, td {
        padding: 0;
        vertical-align: top;
        text-align: left;
      }

      hr {
        color: #d9d9d9;
        background-color: #d9d9d9;
        height: 1px;
        border: none;
      }

      /* Responsive Grid */

      table.body {
        height: 100%;
        width: 100%;
      }

      table.container {
        width: 600px;
        margin: 0 auto;
        text-align: inherit;
      }

      table.row {
        padding: 0px;
        width: 100%;
        position: relative;
      }

      table.container table.row {
        display: block;
      }

      td.wrapper {
        padding: 10px 12px 0px 0px;
        position: relative;
      }

      table.columns,
      table.column {
        margin: 0 auto;
      }

      table.columns td,
      table.column td {
        padding: 0px 0px 10px;
      }

      table.columns td.sub-columns,
      table.column td.sub-columns,
      table.columns td.sub-column,
      table.column td.sub-column {
        padding-right: 10px;
      }

      td.sub-column, td.sub-columns {
        min-width: 0px;
      }

      table.row td.last,
      table.container td.last {
        padding-right: 0px;
      }

      table.one { width: 39px; }
      table.two { width: 90px; }
      table.three { width: 141px; }
      table.four { width: 192px; }
      table.five { width: 243px; }
      table.six { width: 294px; }
      table.seven { width: 345px; }
      table.eight { width: 396px; }
      table.nine { width: 447px; }
      table.ten { width: 498px; }
      table.eleven { width: 549px; }
      table.twelve { width: 600px; }

      table.one center { min-width: 39px; }
      table.two center { min-width: 90px; }
      table.three center { min-width: 141px; }
      table.four center { min-width: 192px; }
      table.five center { min-width: 243px; }
      table.six center { min-width: 294px; }
      table.seven center { min-width: 345px; }
      table.eight center { min-width: 396px; }
      table.nine center { min-width: 447px; }
      table.ten center { min-width: 498px; }
      table.eleven center { min-width: 549px; }
      table.twelve center { min-width: 600px; }

      table.one .panel center { min-width: 10px; }
      table.two .panel center { min-width: 60px; }
      table.three .panel center { min-width: 110px; }
      table.four .panel center { min-width: 160px; }
      table.five .panel center { min-width: 210px; }
      table.six .panel center { min-width: 260px; }
      table.seven .panel center { min-width: 310px; }
      table.eight .panel center { min-width: 360px; }
      table.nine .panel center { min-width: 410px; }
      table.ten .panel center { min-width: 460px; }
      table.eleven .panel center { min-width: 510px; }
      table.twelve .panel center { min-width: 560px; }

      .body .columns td.one,
      .body .column td.one { width: 8.333333%; }
      .body .columns td.two,
      .body .column td.two { width: 16.666666%; }
      .body .columns td.three,
      .body .column td.three { width: 25%; }
      .body .columns td.four,
      .body .column td.four { width: 33.333333%; }
      .body .columns td.five,
      .body .column td.five { width: 41.666666%; }
      .body .columns td.six,
      .body .column td.six { width: 50%; }
      .body .columns td.seven,
      .body .column td.seven { width: 58.333333%; }
      .body .columns td.eight,
      .body .column td.eight { width: 66.666666%; }
      .body .columns td.nine,
      .body .column td.nine { width: 75%; }
      .body .columns td.ten,
      .body .column td.ten { width: 83.333333%; }
      .body .columns td.eleven,
      .body .column td.eleven { width: 91.666666%; }
      .body .columns td.twelve,
      .body .column td.twelve { width: 100%; }

      td.offset-by-one { padding-left: 50px; }
      td.offset-by-two { padding-left: 100px; }
      td.offset-by-three { padding-left: 150px; }
      td.offset-by-four { padding-left: 200px; }
      td.offset-by-five { padding-left: 250px; }
      td.offset-by-six { padding-left: 300px; }
      td.offset-by-seven { padding-left: 350px; }
      td.offset-by-eight { padding-left: 400px; }
      td.offset-by-nine { padding-left: 450px; }
      td.offset-by-ten { padding-left: 500px; }
      td.offset-by-eleven { padding-left: 550px; }

      td.expander {
        visibility: hidden;
        width: 0px;
        padding: 0 !important;
      }

      table.columns .text-pad,
      table.column .text-pad {
        padding-left: 10px;
        padding-right: 10px;
      }

      table.columns .left-text-pad,
      table.columns .text-pad-left,
      table.column .left-text-pad,
      table.column .text-pad-left {
        padding-left: 10px;
      }

      table.columns .right-text-pad,
      table.columns .text-pad-right,
      table.column .right-text-pad,
      table.column .text-pad-right {
        padding-right: 10px;
      }

      /* Block Grid */

      .block-grid {
        width: 100%;
        max-width: 580px;
      }

      .block-grid td {
        display: inline-block;
        padding:10px;
      }

      .two-up td {
        width:270px;
      }

      .three-up td {
        width:173px;
      }

      .four-up td {
        width:125px;
      }

      .five-up td {
        width:96px;
      }

      .six-up td {
        width:76px;
      }

      .seven-up td {
        width:62px;
      }

      .eight-up td {
        width:52px;
      }

      /* Alignment and Visibility Classes */

      table.center, td.center {
        text-align: center;
      }

      h1.center,
      h2.center,
      h3.center,
      h4.center,
      h5.center,
      h6.center,
      p.center {
        text-align: center;
      }

      span.center {
        display: block;
        width: 100%;
        text-align: center;
      }

      img.center {
        margin: 0 auto;
        float: none;
      }

      .show-for-small,
      .hide-for-desktop {
        display: none;
        width:0;
        mso-hide:all;
        overflow:hidden;
      }

      .show-for-small *,
      .hide-for-desktop * {
      	mso-hide:all;
      }

      /* Typography */

      body, table.body, h1, h2, h3, h4, h5, h6, p, td {
        color: #222222;
        font-family: Helvetica, Arial, sans-serif;
        font-weight: normal;
        padding:0;
        margin: 0;
        text-align: left;
        line-height: 1.3;
      }

      h1, h2, h3, h4, h5, h6 {
        word-break: normal;
      }

      h1 {font-size: 40px;}
      h2 {font-size: 36px;}
      h3 {font-size: 32px;}
      h4 {font-size: 28px;}
      h5 {font-size: 24px;}
      h6 {font-size: 20px;}
      body, table.body, p, td {font-size: 14px;line-height:19px;}

      p.lead, p.lede, p.leed {
        font-size: 18px;
        line-height:21px;
      }

      p {
        margin-bottom: 10px;
      }

      small {
        font-size: 10px;
      }

      a {
        color: #2ba6cb;
        text-decoration: none;
      }

      a:hover {
        color: #2795b6 !important;
      }

      a:active {
        color: #2795b6 !important;
      }

      a:visited {
        color: #2ba6cb !important;
      }

      h1 a,
      h2 a,
      h3 a,
      h4 a,
      h5 a,
      h6 a {
        color: #2ba6cb;
      }

      h1 a:active,
      h2 a:active,
      h3 a:active,
      h4 a:active,
      h5 a:active,
      h6 a:active {
        color: #2ba6cb !important;
      }

      h1 a:visited,
      h2 a:visited,
      h3 a:visited,
      h4 a:visited,
      h5 a:visited,
      h6 a:visited {
        color: #2ba6cb !important;
      }

      /* Panels */

      .panel {
        background: #f2f2f2;
        border: 1px solid #d9d9d9;
        padding: 10px !important;
      }

      .sub-grid table {
        width: 100%;
      }

      .sub-grid td.sub-columns {
        padding-bottom: 0;
      }

      /* Buttons */

      table.button,
      table.tiny-button,
      table.small-button,
      table.medium-button,
      table.large-button {
        width: 100%;
        overflow: hidden;
      }

      table.button td,
      table.tiny-button td,
      table.small-button td,
      table.medium-button td,
      table.large-button td {
        box-sizing:border-box;
        -moz-box-sizing:border-box;
        -webkit-box-sizing:border-box;
        display: block;
        width: auto !important;
        text-align: center;
        background: #2ba6cb;
        border: 1px solid #2284a1;
        color: #ffffff;
        padding: 8px 0;
        line-height: initial !important;
      }

      table.tiny-button td {
        padding: 5px 0;
      }

      table.small-button td {
        padding: 8px 0;
      }

      table.medium-button td {
        padding: 12px 0;
      }

      table.large-button td {
        padding: 21px 0;
      }

      table.button td a,
      table.tiny-button td a,
      table.small-button td a,
      table.medium-button td a,
      table.large-button td a {
        font-weight: bold;
        text-decoration: none;
        font-family: Helvetica, Arial, sans-serif;
        color: #ffffff;
        font-size: 16px;
        display: block;
        height: 100%;
        width: 100%;
      }

      table.tiny-button td a {
        font-size: 12px;
        font-weight: normal;
      }

      table.small-button td a {
        font-size: 16px;
      }

      table.medium-button td a {
        font-size: 20px;
      }

      table.large-button td a {
        font-size: 24px;
      }

      table.button:hover td,
      table.button:visited td,
      table.button:active td {
        background: #2795b6 !important;
      }

      table.button:hover td a,
      table.button:visited td a,
      table.button:active td a {
        color: #ffffff !important;
      }

      table.button:hover td,
      table.tiny-button:hover td,
      table.small-button:hover td,
      table.medium-button:hover td,
      table.large-button:hover td {
        background: #2795b6 !important;
      }

      table.button:hover td a,
      table.button:active td a,
      table.button td a:visited,
      table.tiny-button:hover td a,
      table.tiny-button:active td a,
      table.tiny-button td a:visited,
      table.small-button:hover td a,
      table.small-button:active td a,
      table.small-button td a:visited,
      table.medium-button:hover td a,
      table.medium-button:active td a,
      table.medium-button td a:visited,
      table.large-button:hover td a,
      table.large-button:active td a,
      table.large-button td a:visited {
        color: #ffffff !important;
      }

      table.secondary td {
        background: #e9e9e9;
        border-color: #d0d0d0;
        color: #555555;
      }

      table.secondary td a {
        color: #555555;
      }

      table.secondary:hover td {
        background: #d0d0d0 !important;
        color: #555555;
      }

      table.secondary:hover td a,
      table.secondary td a:visited,
      table.secondary:active td a {
        color: #555555 !important;
      }

      table.success td {
        background: #5da423;
        border-color: #457a1a;
      }

      table.success:hover td {
        background: #457a1a !important;
      }

      table.alert td {
        background: #c60f13;
        border-color: #970b0e;
      }

      table.alert:hover td {
        background: #970b0e !important;
      }

      table.radius td {
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
      }

      table.round td {
        -webkit-border-radius: 500px;
        -moz-border-radius: 500px;
        border-radius: 500px;
      }

      /* Outlook First */

      body.outlook p {
        display: inline !important;
      }

      /*  Media Queries */

      @media only screen and (max-width: 600px) {

        /*table[class="body"] img {
          max-width: auto !important;
          max-height: auto !important;
        }*/

        table[class="body"] img {
          width: auto !important;
          height: auto !important;
        }

        table[class="body"] center {
          min-width: 0 !important;
        }

        table[class="body"] .container {
          width: 95% !important;
        }

        table[class="body"] .row {
          width: 100% !important;
          display: block !important;
        }

        table[class="body"] .wrapper {
          display: block !important;
          padding-right: 0 !important;
        }

        table[class="body"] .columns,
        table[class="body"] .column {
          table-layout: fixed !important;
          float: none !important;
          width: 100% !important;
          padding-right: 0px !important;
          padding-left: 0px !important;
          display: block !important;
        }

        table[class="body"] .wrapper.first .columns,
        table[class="body"] .wrapper.first .column {
          display: table !important;
        }

        table[class="body"] table.columns td,
        table[class="body"] table.column td {
          width: 100% !important;
        }

        table[class="body"] .columns td.one,
        table[class="body"] .column td.one { width: 8.333333% !important; }
        table[class="body"] .columns td.two,
        table[class="body"] .column td.two { width: 16.666666% !important; }
        table[class="body"] .columns td.three,
        table[class="body"] .column td.three { width: 25% !important; }
        table[class="body"] .columns td.four,
        table[class="body"] .column td.four { width: 33.333333% !important; }
        table[class="body"] .columns td.five,
        table[class="body"] .column td.five { width: 41.666666% !important; }
        table[class="body"] .columns td.six,
        table[class="body"] .column td.six { width: 50% !important; }
        table[class="body"] .columns td.seven,
        table[class="body"] .column td.seven { width: 58.333333% !important; }
        table[class="body"] .columns td.eight,
        table[class="body"] .column td.eight { width: 66.666666% !important; }
        table[class="body"] .columns td.nine,
        table[class="body"] .column td.nine { width: 75% !important; }
        table[class="body"] .columns td.ten,
        table[class="body"] .column td.ten { width: 83.333333% !important; }
        table[class="body"] .columns td.eleven,
        table[class="body"] .column td.eleven { width: 91.666666% !important; }
        table[class="body"] .columns td.twelve,
        table[class="body"] .column td.twelve { width: 100% !important; }

        table[class="body"] td.offset-by-one,
        table[class="body"] td.offset-by-two,
        table[class="body"] td.offset-by-three,
        table[class="body"] td.offset-by-four,
        table[class="body"] td.offset-by-five,
        table[class="body"] td.offset-by-six,
        table[class="body"] td.offset-by-seven,
        table[class="body"] td.offset-by-eight,
        table[class="body"] td.offset-by-nine,
        table[class="body"] td.offset-by-ten,
        table[class="body"] td.offset-by-eleven {
          padding-left: 0 !important;
        }

        table[class="body"] table.columns td.expander {
          width: 1px !important;
        }

        table[class="body"] .right-text-pad,
        table[class="body"] .text-pad-right {
          padding-left: 10px !important;
        }

        table[class="body"] .left-text-pad,
        table[class="body"] .text-pad-left {
          padding-right: 10px !important;
        }

        table[class="body"] .hide-for-small,
        table[class="body"] .show-for-desktop {
          display: none !important;
        }

        table[class="body"] .show-for-small,
        table[class="body"] .hide-for-desktop {
          display : block !important;
          width : auto !important;
          overflow : visible !important;
        }
      }
      
    </style>
    <style type="text/css">

table.columns .right-text-pad20,
table.columns .text-pad-right20,
table.column .right-text-pad20,
table.column .text-pad-right20 {
  padding-right: 20px;
}


  table[class="body"] .right-text-pad20,
  table[class="body"] .text-pad-right20 {
    padding-left: 20px !important;
  }


table.columns .text-pad20,
table.column .text-pad20 {
  padding-left: 20px;
  padding-right: 20px;
}

table.columns .text-pad-top,
table.column .text-pad-top {
  padding-top: 10px;
}

table.columns .text-pad-top20,
table.column .text-pad-top20 {
  padding-top: 20px;
}

table.container tr .text-pad-top-con-20,
table.container tr .text-pad-top-con-20 {
  padding-top: 20px;
}

table.container tr .text-pad-top-con-10,
table.container tr .text-pad-top-con-10 {
  padding-top: 10px;
}





table.columns .text-pad80,
table.column .text-pad80 {
  padding-left: 80px;
  padding-right: 80px;
}


a {
  color: #efefef;
  text-decoration: none;
}

a:hover {
  color: #ffffff !important;
}

a:active {
  color: #ffffff !important;
}

a:visited {
  color: #ffffff !important;
}


@media only screen and (max-width: 600px) {

	table.columns .img-pad-small,
	table.column .img-pad-small {
  		padding-left: 10px;
  		padding-right: 10px;

}

	table.columns .right-text-pad40,
	table.columns .text-pad-right40,
	table.column .right-text-pad40,
	table.column .text-pad-right40 {
  		padding-right: 70px;
}
}

	.whitebackground {
		background-color: #ffffff
	}

	.mirror   {
		  font-family:Arial, Helvetica, sans-serif;
		  font-size:13px;
		  line-height:18px;
		  color: #aaaaaa;
		  text-decoration: underline;
	}


      .titletable {
		  background-color: #333333;
	  }


      .titletext {
		  font-family:Arial, Helvetica, sans-serif;
		  font-size:32px;
		  line-height:18px;
		  color: #ffffff;
	  }


	  .banner {
		  background-image:url(http://parkkennaby.com/profusionimages/mainbanner.jpg);
		  background-repeat: no-repeat;
		  background-size: cover;
		  width: 600px;
	  }

	  .bannerheight {
		  height: 185px;
	  }

	  .headlinebig {
		  font-family:Arial, Helvetica, sans-serif;
		  font-size:32px;
		  line-height:40px;
		  color: #000000;
		  font-weight:bold;
	  }

	  .subheadlinebig {
		  font-family:Arial, Helvetica, sans-serif;
		  font-size:14px;
		  line-height:18px;
		  color: #000000;
	  }


	   .headlinesmall {
		  font-family:Arial, Helvetica, sans-serif;
		  font-size:32px;
		  line-height:40px;
		  color: #000000;
		  font-weight:bold;
		  display: block;
	  }

	  .subheadlinesmall {
		  font-family:Arial, Helvetica, sans-serif;
		  font-size:14px;
		  line-height:18px;
		  color: #000000;
	  }

	  .text-box {
	 	  background-color: #ffffff;
	  }

	.custom-button {
		background-color: #333333;
		font-family:Arial, Helvetica, sans-serif;
		font-size:11px;
		line-height:30px;
		color: #ffffff;
		width: 100px;
		text-align: center;
		padding: 0px 0px 0px 0px!important;
	}



	  .articlehead {
		  font-family:Arial, Helvetica, sans-serif;
		  font-size:32px;
		  line-height:32px;
		  color: #000000;
		  font-weight:bold;
		  display: block;
		  padding: 0px 0px 0px 0px!important;
	  }

	  .articletext {
		  font-family:Arial, Helvetica, sans-serif;
		  font-size:12px;
		  line-height:18px;
		  color: #000000;
		  display: block;
	  }


	 .itemhead {
		  font-family:Arial, Helvetica, sans-serif;
		  font-size:20px;
		  line-height:24px;
		  color: #000000;
		  font-weight:bold;
		  display: block;
		  padding: 10px 0px;
	  }

	 .itemtext {
		  font-family:Arial, Helvetica, sans-serif;
		  font-size:12px;
		  line-height:18px;
		  color: #000000;
		  display: block;
	  }

	.socialmediaimg {
		  clear: none;
		  margin: 0px 12px;
	  }

	.termsandcons   {
		  font-family:Arial, Helvetica, sans-serif;
		  font-size:13px;
		  line-height:18px;
		  color: #aaaaaa;
	}





    </style>
  </head>
  <body>
    <table class="body">
      <tr>
        <td class="center" align="center" valign="top" style="background-color: #f4f3f4">
          <center>

          <!-- Email Content Start-->


     <table class="container">
      <tr>
        <td>
          <table class="row">
            <tr>
              <td class="wrapper last">
                <table class="twelve columns">
                  <tr>
                    <td class="center">
                    <center>
                      <span class="mirror">Click here to view this email in your browser</span>
                    </center>
                    </td>
  					<td class="expander"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>



    <table class="container titletable">
      <tr>
        <td>
          <table class="row">
            <tr>
              <td class="wrapper last">
                <table class="twelve columns">
                  <tr>
                    <td class="titletext left-text-pad">
                      Alps.
                    </td>
					<td class="expander"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>



   <table class="container banner">
      <tr>
        <td class="bannerheight">

        <!-- Large Display -->

          <table class="row hide-for-small">
            <tr>
              <td class="wrapper ">
                <table class="seven columns">
                  <tr>
                    <td>

                    </td>
                    <td class="expander"></td>
                  </tr>
                </table>
              </td>
              <td class="wrapper last">
                <table class="five columns">
                  <tr>
                    <td class="text-pad20">



                    	<table class="text-box">
                        	<tr>
                            	<td class="text-pad20 text-pad-top">
                                 <span class="headlinebig">Headline</span><br />
                                 <span class="subheadlinebig">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                                <table style="margin: 10px 0px!important;">
                                	<tr>
                                    	<td class="custom-button" valign="middle">
                                        <a href="http://www.profusion.com"><span>Find Out More</span></a>
                                        </td>
                                    </tr>
                                </table>

                                </td>
                            </tr>
                        </table>



                    </td>
                    <td class="expander"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- Small Display -->

            <table class="hide-for-desktop">
            <tr>
              <td class="wrapper ">
                <table class="three columns">
                  <tr>
                    <td>

                    </td>
                    <td class="expander"></td>
                  </tr>
                </table>
              </td>

              <td class="wrapper">
                <table class="six columns">
                  <tr>
                    <td class="text-pad80">



                    	<table class="text-box">
                        	<tr>
                            	<td class="text-pad20 text-pad-top">
                                 <span class="headlinesmall">Headline</span>
                                 <span class="subheadlinesmall">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                                <table style="margin: 10px 0px!important;">
                                	<tr>
                                    	<td class="custom-button" valign="middle" style="width: 100px!important;">
                                        <a href="http://www.profusion.com"><span>Find Out More</span></a>
                                        </td>
                                    </tr>
                                </table>

                                </td>
                            </tr>
                        </table>

                    </td>
                    <td class="expander"></td>
                  </tr>
                </table>
              </td>

               <td class="wrapper last">
                <table class="three columns">
                  <tr>
                    <td>

                    </td>
                    <td class="expander"></td>
                  </tr>
                </table>
              </td>

            </tr>
          </table>





        </td>
      </tr>
    </table>




    <table class="container whitebackground">
      <tr>
        <td class="text-pad-top-con-10">
          <table class="row">
            <tr>
              <td class="wrapper">
                <table class="six columns">
                  <tr>
                    <td valign="middle" class="img-pad-small">
                    <img src="http://parkkennaby.com/profusionimages/articleoneimage600.jpg" >
                    </td>
                    <td class="expander"></td>
                  </tr>
                </table>
              </td>

               <td class="wrapper last">
                <table class="six columns">
                  <tr>
                    <td class="text-pad right-text-pad40">
                      <span class="articlehead">Article 1</span>
                      <span class="articletext" style="margin: 7px 0px 0px 0px!important;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer leo elit, suscipit quis sollicitudin nec, aliquam a nisl. Pellentesque dignissim sagittis diam. Aenean congue, erat quis convallis mollis, neque quam laoreet lacus, nec molestie nulla arcu a risus. Fusce varius posuere eros, ut auctor mauris ultrices tincidunt. </span>
                    </td>
                    <td class="expander"></td>
                  </tr>
                </table>
              </td>

            </tr>
          </table>
        </td>
      </tr>
    </table>


    <table class="container whitebackground">
      <tr>
        <td>
          <table class="row">
            <tr>
              <td class="wrapper">
                <table class="six columns">
                  <tr>
                    <td valign="middle" class="img-pad-small">
                    <img src="http://parkkennaby.com/profusionimages/articletwoimage600.jpg" >

                    </td>
                    <td class="expander"></td>
                  </tr>
                </table>
              </td>

               <td class="wrapper last">
                <table class="six columns">
                  <tr>
                    <td class="text-pad right-text-pad40">
                      <span class="articlehead">Article 2</span>
                      <span class="articletext" style="margin: 7px 0px 0px 0px!important;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer leo elit, suscipit quis sollicitudin nec, aliquam a nisl. Pellentesque dignissim sagittis diam. Aenean congue, erat quis convallis mollis, neque quam laoreet lacus, nec molestie nulla arcu a risus. Fusce varius posuere eros, ut auctor mauris ultrices tincidunt. </span>
                    </td>
                    <td class="expander"></td>
                  </tr>
                </table>
              </td>

            </tr>
          </table>
        </td>
      </tr>
    </table>


    <table class="container whitebackground">
      <tr>
        <td>

          <table class="row">
            <tr>
              <td class="wrapper">
                <table class="four columns">
                  <tr>
                    <td class="center text-pad-top20">
                    <center>

                        <img src="http://parkkennaby.com/profusionimages/globe.png" class="center">

                      <span class="itemhead">Item 1</span>

                     <span class="itemtext">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.<br /> Integer leo elit, suscipit quis<br> sollicitudin nec, aliquam a nisl.</span>

                       </center>
                    </td>
                    <td class="expander"></td>
                  </tr>
                </table>
              </td>

              <td class="wrapper">
                <table class="four columns">
                  <tr>
                    <td class="center text-pad-top20">
                    <center>

                        <img src="http://parkkennaby.com/profusionimages/diamond.png" class="center">

                      <span class="itemhead">Item 2</span>

                      <span class="itemtext">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.<br /> Integer leo elit, suscipit quis<br> sollicitudin nec, aliquam a nisl.</span>

                       </center>
                    </td>
                    <td class="expander"></td>
                  </tr>
                </table>
              </td>

              <td class="wrapper last">
                <table class="four columns">
                  <tr>
                    <td class="center text-pad-top20">
                    <center>

                        <img src="http://parkkennaby.com/profusionimages/map.png" class="center">

                     <span class="itemhead">Item 3</span>

                    <span class="itemtext">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.<br /> Integer leo elit, suscipit quis<br> sollicitudin nec, aliquam a nisl.</span>

                       </center>
                    </td>
                    <td class="expander"></td>
                  </tr>
                </table>
              </td>

            </tr>
          </table>

        </td>
      </tr>
    </table>


    <table class="container whitebackground">
      <tr>
        <td>
          <table class="row">
            <tr>

            <td class="wrapper">
                <table class="two columns">
                  <tr>
                    <td>
                    </td>
  					<td class="expander"></td>
                  </tr>
                </table>
              </td>

              <td class="wrapper">
                <table class="eight columns">
                  <tr>
                    <td class="center">
                    <center>
                    <table>
                    <tr>
                    <td>

                       <a href="http://www.profusion.com"><img src="http://parkkennaby.com/profusionimages/twitter.png" class="socialmediaimg" /></a>
                       <a href="http://www.profusion.com"><img src="http://parkkennaby.com/profusionimages/googleplus.png" class="socialmediaimg" /></a>
                       <a href="http://www.profusion.com"><img src="http://parkkennaby.com/profusionimages/facebook.png" class="socialmediaimg" /></a>
                       <a href="http://www.profusion.com"><img src="http://parkkennaby.com/profusionimages/instagram.png" class="socialmediaimg" /></a>
                       <a href="http://www.profusion.com"><img src="http://parkkennaby.com/profusionimages/pinterest.png" class="socialmediaimg" /></a>

                     </td>
                     </tr>
                     </table>

                     </center>
                    </td>
  					<td class="expander"></td>
                  </tr>
                </table>
              </td>

              <td class="wrapper last">
                <table class="two columns">
                  <tr>
                    <td>
                    </td>
  					<td class="expander"></td>
                  </tr>
                </table>
              </td>

            </tr>
          </table>
        </td>
      </tr>
    </table>




   <table class="container">
      <tr>
        <td class="text-pad-top-con-20">
          <table class="row">
            <tr>
              <td class="wrapper last">
                <table class="twelve columns">
                  <tr>
                    <td class="termsandcons">
                    General terms and conditions (T&Cs) set out those arrangements, provisions, requirements, rules and
specifications which occur in every transaction that a seller makes. Whether goods and services are sold
on a standard basis or to specification, standard terms and conditions of sale (or supply) are a core part
of most businesses.<br><br>

The specific, or unique, aspects of the sale or supply of services (eg, any unique specifications, quantity,
delivery dates) are set out in a separate order. Make sure that you protect your business interests with
professionally prepared Ts & Cs<br><br>

 © 2015
                    </td>
  					<td class="expander"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>


          <!-- Email Content End -->

          </center>
        </td>
      </tr>
    </table>
  </body>
</html>
